display_name	user_id	plays
Riley Gray	user_000215	33067
Leah James	user_000870	32147
Harry Robinson	user_000002	31181
Lily Watson	user_000871	21477
James Stewart	user_000219	17437
Lucy Thomas	user_000868	15194
Caleb Rogers	user_000217	14154
Felix Campbell	user_000001	11928
Chloe Barnes	user_000218	9651
David Walker	user_000869	6810
Sophie Hayes	user_000867	5394
Sophie Griffin	user_000216	5114
Gabriel Rogers	user_000213	4758
Isla Lopez	user_000865	4739
Elijah Morris	user_000214	1851
Julia Simmons	user_000212	1653
Abigail Johnson	user_000008	500
Hudson Simmons	user_000421	492
Hannah Watson	user_000414	490
Felix Baker	user_000018	485
Elena Robinson	user_000423	485
Adrian Watson	user_000017	483
Carter Kelly	user_000057	481
Nathan Rogers	user_000055	480
Harry Taylor	user_000647	477
Christopher Perry	user_000015	476
Mila Lopez	user_000420	473
Jonathan Powell	user_000943	473
Harry Cooper	user_000011	471
Clara Cox	user_000013	469
Aria Green	user_000354	469
Scarlett Cox	user_000016	463
Jason Garcia	user_000059	463
Julia Richardson	user_000062	461
Alice Green	user_000862	460
Thomas Hughes	user_000650	458
Theodore Russell	user_000009	456
Julia Long	user_000054	456
Brandon Reed	user_000357	453
Hudson Parker	user_000417	451
Sebastian Diaz	user_000064	450
Luna James	user_000063	448
Landon Rodriguez	user_000861	447
Ivy Lopez	user_000065	445
Owen James	user_000413	445
Ariana Reed	user_000058	443
Sofia Bennett	user_000946	442
Elijah Davis	user_000422	441
Landon Moore	user_000412	440
Aisha Roberts	user_000019	439
Penelope Walker	user_000415	439
Grace Lee	user_000649	439
Aarav Edwards	user_000863	437
Camila Lopez	user_000648	430
Mia Anderson	user_000793	430
Ava Powell	user_000356	426
Scarlett Moore	user_000060	414
Caleb Jones	user_000944	409
Harry Evans	user_000012	407
Anderson Evans	user_000355	405
Grace Ross	user_000067	396
Joseph Campbell	user_000066	393
Maya Thompson	user_000068	387
Jason Scott	user_000416	387
Jack Walker	user_000792	380
Owen Jones	user_000056	374
Ivy Perez	user_000651	370
Alice Nguyen	user_000010	344
Chloe Allen	user_000419	330
Wyatt Stewart	user_000418	328
Owen Turner	user_000014	322
Alex Peterson	user_000945	270
Henry Lee	user_000864	260
Olivia Roberts	user_000866	42
Harper Anderson	user_000947	21
Carter Barnes	user_000061	6
